# shop-microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bbm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bbm/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/bbm/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/bbm/discoveryserver/config/: SecurityConfig.java
discovery-server/src/test/java/com/bbm/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/bbm/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/bbm/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/bbm/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/bbm/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/bbm/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/bbm/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/bbm/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/bbm/notificationservice/event/: OrderPlacedEvent.java
order-service/: pom.xml
order-service/src/main/java/com/bbm/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/bbm/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/bbm/orderservice/controller/: OrderController.java
order-service/src/main/java/com/bbm/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/bbm/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/bbm/orderservice/model/dto/: InventoryResponse.java  OrderLineItemsRequest.java  OrderRequest.java
order-service/src/main/java/com/bbm/orderservice/repository/: OrderLineItemsRepository.java  OrderRepository.java
order-service/src/main/java/com/bbm/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/bbm/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/bbm/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/bbm/productservice/model/: Product.java
product-service/src/test/java/com/bbm/productservice/: ProductServiceApplicationTests.java
(+6 files in other folders)
